<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The meta tag comes from https://www.w3schools.com/css/css_rwd_viewport.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Requirements</title>
    <link rel="icon" href="images/logo.png">
    <script src="js/script.js"></script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header class="col-12 outer-margin">
        <div class="navbar" id="myTopnav">
            <a href = "index.html">Home</a>
            <div class = "dropdown">
                <a href = "methodology.html">Methodology</a>
                <div class = "dropdown-content">
                    <a href="methodology.html#data">Data Acquisition and Preprocessing</a>
                    <a href="methodology.html#spatial">Spatial Analysis</a>
                    <a href="methodology.html#visualization">Visualization</a>
                    <a href="methodology.html#programming">Programming and Customization</a>
                </div>  
            </div>  
            <div class = "dropdown">
                <!-- Use the <a> element to open the dropdown menu -->
                <a class="active" href="deliverables.html">Deliverables</a>
                <div class = "dropdown-content">
                    <a href="#streams">Headwater Streams</a>
                    <a href="#trace-tools">Trace Tools</a>
                    <a href="#static-map">Static Map</a>
                    <a href="#web-exp">Web Experience</a>
                    <a href="#file-gdb">File Geodatabase</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navBarMin()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <section class="col-12 outer-margin">
        <div class="deliverables-header">
            <div class ="header-overlay header-overlay-gradient">
                <h1 class="page-title">Deliverables</h1>
                <p class="blurb-text">Headwater streams, custom script tools, poster map and web application delivered to the client.</p>
                <p id="photo-credit">Photo Credit: Chelsea Marcantonio via the Nature Conservancy of Canada</p>
            </div>
        </div>
    </section>
    <section class="col-12">
        <h2 id="streams">Hydrological Modelling Results</h2>
        <p class="section-style-1col">Hydrological modelling produced a stream network with 12,952 features where each feature has a unique HydroID, 
            NextDownID of the next downstream feature and an attributed Strahler stream order (STRAHLER attribute). Stream order ranges from 1 to 7
            with a total of 11,359 streams having a Strahler stream order of 1, 2 or 3. This means headwater streams make up approximately 87 percent of the streams in the study area.</p>
        <div class="col-6">
            <img src="images/stream_order1.png" class="exp-image" alt="Streams delineated from an EFDIR and with a stream threshold value set to 150">
        </div>
        <div class="col-6">
            <img src="images/streams_fc_table.JPG" class="exp-image" alt="Attribute table of the Streams feature class with STRAHLER stream order">
        </div>
    </section>
    <section class="col-12 background-grey">
        <h2 id="trace-tools">Trace Downstream and Upstream Script Tools</h2>
            <p class="section-style-1col">The Trace Downstream script tool uses the Trace tool to find all stream features located downstream from a start point. An input trace network 
                and start point are defined by the user. The start point can be a feature layer on the map, a feature class or interactively created with the pencil icon. 
                Upon completion of the script tool, single stream features which connect to the upstream starting point are selected.
            </p>
        <div class="section-style-1col">
            <div class="col-4">
                <img src="images/tracedown_set.png" class="exp-image" alt="Trace Downstream script tool input parameters">
            </div>        
            <div class="col-8">
                <img src="images/tracedown_result.png" class="exp-image" alt="Downstream features selected from a start point after the Trace Downstream script tool is run">
            </div>
        </div>
        <div class="col-12 background-grey">
            <p class="section-style-1col">Similarly, the Trace Upstream script tool uses the Trace tool on a user-defined input trace network and start point to find all stream 
                features located upstream from a start point. Upon completion of the script tool, all streams located upstream from the starting point are selected.</p>
            <div class="section-style-1col">
                <div class="col-4">
                    <img src="images/traceup_set.png" class="exp-image" alt="Trace Uptream script tool input parameters">
                </div>        
                <div class="col-8">
                    <img src="images/traceup_result.png" class="exp-image" alt="Upstream features selected from a start point after the Trace Upstream script tool is run">
                </div>
            </div>
        </div>
    </section>
    <section class="col-12">
        <h2 id="static-map">Large Format Poster Map</h2>
        <p class="section-style-1col">The static map (36x48) visualizes the results from stream modelling, using a custom Color Brewer colour ramp to highlight the 
            headwater streams in the study area. Major highways, waterbodies and focal areas contained within an inset map are included for reference.
            A print-friendly version of the static map uses the same symbology with a lighter basemap to provide constrast between water and land when the static map is printed.</p>
        <div class="col-6">
            <img src="images/staticmap_screen.jpg" class="exp-image" alt="Screenshot of the large format static map (digital version)">
        </div>        
        <div class="col-6">
            <img src="images/staticmap_print.jpg" class="exp-image" alt="Screenshot of the large format static map (print version)">
        </div>
    </section>
    <section class="col-12 background-grey">
        <h2 id="web-exp">Web App: ArcGIS Experience Builder</h2>
        <p class="section-style-1col">A web experience was built to aid in the visualization of stream order in the streams feature class alongside 
            cold-water streams data. When opened, the home page shows a web map with the ordered streams in the study area (Figure 3.8). Functionality 
            in the web map includes the ability to pan, zoom in, zoom out, change the base map, and measure length and area. Layers on the web map 
            which include a polygon for Rice Lake, stream features from the Streams feature class, cold-water streams and 40m buffers around each 
            cold-water stream segment. The horizontal navigation bar at the bottom of the screen is used to switch between views. There are a total 
            of nine views in the web experience: a view for the entire study area and one for each focal area.</p>
        <div class="col-6">
            <img src="images/webexp_home.JPG" class="exp-image" alt="Screenshot of the Web Experience home page">
        </div>        
        <div class="col-6">
            <img src="images/webexp_view.JPG" class="exp-image" alt="Screenshot of a different view in the Web Experience">
        </div>
        <div class="col-12 background-grey">
            <p class="section-style-1col">In the left panel, a user has the ability to toggle layers on and off with the eye icon beside each layer. When
                a layer is turned off, there is a slash through the eye icon and it is no longer visible on the web map. As you can see, virtual stream segments 
                that run through Rice Lake are shown when the Rice Lake layer is turned off. By clicking on the 3 dots beside the layer's name, the opacity of the
                layer can be increased to emphasize features or decreased to de-emphasize features.</p>
            <div class="col-3">
                <img src="images/webexp_layers.JPG" class="exp-image" alt="Screenshot of the functionality to toggle layers on and off">
            </div>        
            <div class="col-3">
                <img src="images/webexp_ricelake_off.JPG" class="exp-image" alt="Screenshot of the web map when the Rice Lake polygon layer is turned off">
            </div>
            <div class="col-3">
                <img src="images/webexp_opacity.JPG" class="exp-image" alt="Screenshot of a the functionality to increase or decrease the opacity of a layer">
            </div>        
            <div class="col-3">
                <img src="images/webexp_opacity2.JPG" class="exp-image" alt="Screenshot of the web map when the Cold Zone layer has maximum opacity">
            </div>
        </div>
        <div class="col-12 background-grey">
            <p class="section-style-1col">Below the web map are filters for the Stream layer. Streams can be filtered by their Strahler stream order to quickly 
                identify headwater streams in the study area. The first filter labelled “1, 2 & 3 Order Streams” selects and displays all features in the Streams 
                layer where STRAHLER = 1 or STRAHLER = 2 or STRAHLER = 3 (all headwater streams). The second filter labelled “1 & 2 Order Streams” selects and displays 
                all features in the Streams layer where STRAHLER = 1 or STRAHLER = 2. The last filter labelled “1st Order Streams Only” selects and displays 
                all features in the Streams layer where STRAHLER = 1. When all three filters are on, only Order 1 streams are displayed.</p>
            <div class="col-4">
                <img src="images/webexp_filter1.JPG" class="exp-image" alt="Screenshot of the web map when streams are filtered by Strahler order 1, 2 or 3">
            </div>        
            <div class="col-4">
                <img src="images/webexp_filter2.JPG" class="exp-image" alt="Screenshot of the web map when streams are filtered by Strahler order 1 or 2">
            </div>
            <div class="col-4">
                <img src="images/webexp_filter3.JPG" class="exp-image" alt="Screenshot of the web map when streams are filtered by Strahler order 1 only">
            </div>        
        </div>
        <p><button type="button" class="button button2" onclick="window.open('https://experience.arcgis.com/experience/6cab69d3760c457995294560918fff28', '_blank')">View Web Experience</button></p>
    </section>
    <section class="col-12">
        <h2 id="file-gdb">File Geodatabase and Supporting Files</h2>
        <p class="section-style-1col">The streams delineated from the EFDIR and all the data used to construct the trace networks, static map and web experience 
            were imported into a file geodatabase called RLP_LIP_2021.gdb. Three feature datasets are used to organize data by deliverable category. The RLP_LIP_2021.tbx
            toolbox contains two hydrological models that can delineate streams from a DEM or EFDIR and the Trace Downstream and Trace Upstream script tools. Additional
            files include the Python (.py) script files required to power the script tools, a layer (.lyrx) file that stores the point symbology for the Input Start Point
            parameter and a layer (.lyrx) file that stores the symbology for stream order (STRAHLER attribute in the Streams feature class).</p>
        <div class="col-3">
            <img src="images/file_gdb.JPG" class="exp-image" alt="Screenshot of the RLP_LIP_2021.gdb file geodatabase">
        </div>        
        <div class="col-3">
            <img src="images/feature_dataset.JPG" class="exp-image" alt="Screenshot of the StaticMap feature dataset in the RLP_LIP_2021.gdb file geodatabase">
        </div>
        <div class="col-3">
            <img src="images/toolbox.JPG" class="exp-image" alt="Screenshot of the RLP_LIP_2021.tbx toolbox with models and script tools">
        </div>        
        <div class="col-3">
            <img src="images/extra_files.JPG" class="exp-image" alt="Screenshot of the layer files and python scripts used to power the script tools">
        </div>
    </section>
    <footer class="col-12 outer-margin">
        <div id="footer-images">
            <img src="images/FlemingSENRS_noBackground.png" alt="Fleming School of the Environment and Natural Resources Logo" style="height: 100%">
            <img src="images/FlemingGIS_000_SM.png" alt="Fleming GIS Program Logo" style="height: 100%">
            <img src="images/logo.png" alt="Happy Puppies Team Logo" style="height: 100%">
            <img src="images/ncc_logo.png" alt="Nature Conservancy of Canada Logo" style="height: 100%">
            <p>&#9400; APST62 2021 The Happy Puppies</p>
        </div>
    </footer>
</body>
</html>